<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-family: Roboto,arial,sans-serif;
            }
            .header {
                display: flex;
                align-items: center;
                padding: 6px;
                height: 60px;
                flex-shrink: 0;
                box-sizing: border-box;    
                color: #222;        
            }
            .about-text {
                display: inline-block;
                padding: 5px;
                margin-left: 15px;
                margin-right: 5px;                
            }
            .store-text {
                display: inline-block;
                padding: 5px;
                margin: 5px;
            }
            .head-container {
                display: flex;
                float: right;
                justify-content: flex-end;
                padding: 0px 4px;
                align-items: center;
                min-width: 320px;
                position: relative;
                height: 48px;
                margin-left: auto;
            }
            .profile-picture {
                background-size: 32px 32px;
                border: 0;
                border-radius: 50%;
                display: block;
                margin: 0;
                position: relative;
                cursor: pointer;
                height: 32px;
                width: 32px;
                z-index: 0;
                padding-right: 4px;
                padding-left: 4px;
            }
            .apps-container {
                display: inline-block;
                padding: 4px 0px 4px 4px;
                vertical-align: middle;
                height: 48px;
                width: 48px;
            }
            .google-apps {
                padding: 14px 8px 8px 8px;
                display: inline-block;
                outline: none;
                vertical-align: middle;
                box-sizing: border-box;
                height: 40px;
                width: 40px;
                position: relative;
                cursor: pointer;
                color: #5f6368;
                opacity: 1;
            }
            .images-text{
                display: inline-block;
                margin-left: 5px;
                margin-right: 5px;
                padding: 5px;
            }
            .gmail-text {
                display: inline-block;
                margin-right: 1px;
                margin-left: 1px;
                padding: 5px;
            }
            a:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            .container {
                display: grid;
                position: relative;
                border-color:black;
                margin-top: 30%;
                margin-bottom: 30%;
                margin-left: 20%;
                margin-right: 40%;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <a class="about-text">About</a>
            <a class="store-text">Store</a>
            <div class="head-container">
                <a class="gmail-text">Gmail</a>
                <a class="images-text">Images</a>
                <div class="apps-container">
                    <svg class="google-apps" focusable="false" viewBox="0 0 20 20">
                        <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                    </svg>
                </div>
                <img class="profile-picture" src="https://lh3.googleusercontent.com/ogw/ADea4I7CZ85krQM_kJdSxuo0ZQ0bhRQgQATYnVacTX3N=s64-c-mo" alt="Profile Picture">
            </div>
        </div>
        <div class="container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
         </div>
    </body>
</html>